NEXTAUTH_URL ="http://localhost:3000"
NEXTAUTH_SECRET = "CNlW9PUB9wgB7qaVkci6F5EE4q3vIH5Y"

GITHUB_ID = "124908e283809e6464dd"
GITHUB_SECRET = "3277c39a38aeec6a57dbe6a543d05557dab68ba0"

GOOGLE_ID = "238960815481-6s7mib7t0qasqo5lmsf5mi29u4fs1a58.apps.googleusercontent.com"
GOOGLE_SECRET = "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"